SERVER_PORT='SERVER_PORT'
SERVER_HOST='SERVER_HOST'
MONGO_URL='MONGO_URL'

COORDINATES_SERVER_PORT='COORDINATES_SERVER_PORT'
COORDINATES_SERVER_HOST='COORDINATES_SERVER_HOST'

AUTHENTICATION_SECRET='AUTHENTICATION_SECRET'
AUTHENTICATION_TOKEN_EXPIRES_IN='AUTHENTICATION_TOKEN_EXPIRES_IN'
SIMULATION_REPEAT_EVERY='SIMULATION_REPEAT_EVERY'

MONGO_URL_TEST='MONGO_URL_TEST'